<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.ExchangeOGram">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_cancel">

        </Button>

        <TextView
            android:id="@+id/tvNewPost"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="New Post"
            android:textColor="@color/black"
            android:textSize="24dp">

        </TextView>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_arrow"
            android:backgroundTint="@color/black">

        </Button>
    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>